<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="@dimen/size_5dp"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/green1"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:tint="@color/green1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Lihat Produk \nLainnya"
            android:textColor="@color/green1"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>